<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDD3E9"
    tools:context=".Translate_my_text" >

    <View
        android:id="@+id/separator"
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:layout_alignParentTop="true"
        android:background="#FFF" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        android:orientation="vertical"
        android:padding="30dp"
         android:layout_centerVertical="true" >

        <TextView
            android:id="@+id/from"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text=" From Language :"
            android:textColor="#00497F"
            android:paddingLeft="10dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/to"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text"
            android:text=" To Language :"
            android:paddingTop="5dp"
             android:paddingLeft="10dp"
            android:paddingBottom="5dp"
             android:layout_marginBottom="10dp"
            android:textColor="#00497F"
            android:textStyle="bold" />


   
       <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:background="@drawable/edit_text"
            android:ems="20"
            android:lines="4"
            android:padding="10dp"
            android:textColor="#00497F" />

      
          <ImageButton
            android:id="@+id/btn_speak"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
          
            android:layout_marginTop="10dp"
            android:layout_weight="0.33"
            
            android:contentDescription="Speak Now"
            android:src="@android:drawable/ic_btn_speak_now" />
          
           
            
            <ImageButton
            android:id="@+id/btn_listen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
           
            android:layout_marginTop="10dp"
            android:layout_weight="0.33"
            
            android:contentDescription="Speak Now"
            android:src="@android:drawable/ic_btn_speak_now" />

        
    </LinearLayout>

</RelativeLayout>